class Solution {
    public int[][] updateMatrix(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int[][] dist = new int[n][m];
        Queue<int[]>q = new LinkedList<>();  
        for(int i = 0;i<n;i++)
        {
            for(int j = 0;j<m;j++)
            {
            if(mat[i][j] == 0)
            {
                dist[i][j] = 0;
                q.add(new int[]{i,j});
            }
            else
            {
                dist[i][j]= -1;
            }
            }
        }
      int[][] directions = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        while(!q.isEmpty())
        {
            int[] p = q.poll();
            int nr = p[0];
            int nc = p[1];
            for(int[] dir:directions)
            {
                int r = nr+dir[0];
                int c =nc+dir[1];
                if(r>=0 && r<n && c >=0 && c <m && dist[r][c] == -1)
                {
                    dist[r][c] = dist[nr][nc]+1;
                    q.add(new int[]{r,c});
                }
            }
            
        }
        return dist;
    }
}
