class Solution {
    void doingbfs(int[][] image, int sr, int sc, int newColor,int oldcolor)
    { 
        int n = image.length;
        int m = image[0].length;
        Queue<int[]>queue = new LinkedList<>();
        queue.add(new int[]{sr,sc});
        image[sr][sc] = newColor;
        while(!queue.isEmpty())
        {
            int[] p = queue.poll();
            int row = p[0];
            int col = p[1];
            if(row > 0 && image[row-1][col] == oldcolor)
            {
                image[row-1][col] = newColor;
                queue.add(new int[]{row-1,col});
            }
              if(col > 0 && image[row][col-1] == oldcolor)
            {
                image[row][col-1] = newColor;
                queue.add(new int[]{row,col-1});
            }
              if(row < n-1 && image[row+1][col] == oldcolor)
            {
                image[row+1][col] = newColor;
                queue.add(new int[]{row+1,col});
            }
              if(col < m -1 && image[row][col+1] == oldcolor)
            {
                image[row][col + 1] = newColor;
                queue.add(new int[]{row,col + 1});
            }
        }
    }
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        int oldcolor = image[sr][sc];
        if(oldcolor == newColor)
        {
            return image;
        }
        doingbfs(image,sr,sc,newColor,oldcolor);
        return image;
        
    }
}
