import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{   static  void merge(int[] arr,int low,int mid,int high)
     {    ArrayList<Integer>temp =  new ArrayList<>();
         int left = low;
         int right = mid + 1;
         while(left<=mid && right <=high)
         {
             if(arr[left]<=arr[right])
             {
                 temp.add(arr[left++]);
             }
             else{
                 temp.add(arr[right++]);
             }
         }
         while(left<=mid)
         {
             temp.add(arr[left++]);
         }
         while(right<=high)
         {
             temp.add(arr[right++]);
         }
         for(int i = low;i<=high;i++)
         {
             arr[i] = temp.get(i - low);
         }
     }
   static void mergesort(int[] arr,int low,int high)
    {
        if(low>=high)
        {
            return;
        }
        int mid = (low+high)/2;
        mergesort(arr,low,mid);
        mergesort(arr,mid+1,high);
        merge(arr,low,mid,high);
        }
	public static void main (String[] args) throws java.lang.Exception
	{
 int arr[] = {2,5,7,3,1};
  mergesort(arr,0,4);
  System.out.println(Arrays.toString(arr));

	}
}
