class Solution {
    void doingDFS(boolean[][] unvisted,char[][] grid,int i,int j)
    {  
       
        if(i<0||j<0||i>=grid.length||j>=grid[0].length)
        {
            return;
        }
         if(grid[i][j] == '0' || unvisted[i][j] == true)
        {
            return;
        }
        if(unvisted[i][j] == false && grid[i][j]=='1')
        {
            unvisted[i][j] = true;
        }
     
        doingDFS(unvisted,grid,i+1,j);
        doingDFS(unvisted,grid,i,j+1);
        doingDFS(unvisted,grid,i-1,j);
        doingDFS(unvisted,grid,i,j-1);
    }
    public int numIslands(char[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        boolean[][] unvisted = new boolean[n][m];
        for(boolean[] value:unvisted)
        Arrays.fill(value,false);
        int count = 0;
        for(int i = 0;i<n;i++)
        {
            for(int j= 0;j<m;j++)
            {
                if(grid[i][j] == '1' && unvisted[i][j] == false)
                {
                    count++;
                    doingDFS(unvisted,grid,i,j);
                }

            }
        } 
        return count;

    }
}
