import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
   static void Quicksort(int[]arr,int low,int high)
    {  if(low<high)
    {
        int path = partition(arr,low,high);
        Quicksort(arr,low,path - 1);
        Quicksort(arr,path + 1,high);
    
    }
    }
   static int partition(int[] arr,int low ,int high)
    {
        int pivot = arr[high];
        int i = low - 1;
        for(int j = low;j<high;j++)
        {
            if(arr[j]<=pivot)
            { i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[i +1];
        arr[i+1] = arr[high];
        arr[high] = temp;
        return i+1;
    }
	public static void main (String[] args) throws java.lang.Exception
	{
	     int[] arr = {8,10,2,3,4,5};
	     Quicksort(arr,0,5);
	     System.out.print(Arrays.toString(arr));

	}
}
